server.port = 2727
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ChatRoom
spring.datasource.username=chatroom
spring.datasource.password=ServiceApp1@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.entitymanager.packagesToScan:com